
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwcm9pdGFzeWpkaW15YXdxc25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDE5ODIsImV4cCI6MjA1MzQ3Nzk4Mn0.CAza3Di75UCtwiFMvcJIrqFemHk63xSWMP2Za91WEiY
VITE_SUPABASE_URL=https://zproitasyjdimyawqsnk.supabase.co